### OAuth2 Authentication ###
fos_oauth_server_token:
    path: /oauth2/token
    defaults:
        _controller: 'fos_oauth_server.controller.token::tokenAction'

fos_oauth_server_authorize:
    path: /oauth2/auth
    defaults:
        _controller: 'fos_oauth_server.controller.authorize::authorizeAction'