controllers:
    resource: ../../src/Core/Application/Controller/
    type: annotation
    prefix: /api
iam:
    resource: ../../src/IdentityAccessManagement/Application/Controller/
    type: annotation
    prefix: /
soap:
    resource: ../../src/Soap/Application/Controller/
    type: annotation
    prefix: /